# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://capstondb.c8mqzdecccrv.ap-northeast-2.rds.amazonaws.com:3306/capston_project?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=gbajs1801!

# ??? SQL ?? ??
spring.jpa.show-sql=false

# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=none

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix="resource/templates/"
spring.mvc.view.suffic=".html"
server.servlet.session.timeout=1800